server {
    listen 80;

    server_name http://ec2-34-229-7-11.compute-1.amazonaws.com;

    location / {
        # Serve React client
        root /home/ec2-user/LitleRamPantries/src/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Proxy requests to Node.js server
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
